<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="admin" id="8">

        <insert tableName="RoleDir">

            <column name="id" valueNumeric="1"/>

            <column name="role_name" value="user"/>

        </insert>

        <insert tableName="RoleDir">

            <column name="id" valueNumeric="2"/>

            <column name="role_name" value="admin"/>

        </insert>
    </changeSet>
</databaseChangeLog>