<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="admin" id="10">

        <insert tableName="StatusDir">

            <column name="id" valueNumeric="1"/>

            <column name="status_name" value="Новое"/>

            <column name="alias" value="new"/>

        </insert>

        <insert tableName="StatusDir">

            <column name="id" valueNumeric="2"/>

            <column name="status_name" value="В работе"/>

            <column name="alias" value="work"/>

        </insert>

        <insert tableName="StatusDir">

            <column name="id" valueNumeric="3"/>

            <column name="status_name" value="На проверке"/>

            <column name="alias" value="check"/>

        </insert>

        <insert tableName="StatusDir">

            <column name="id" valueNumeric="4"/>

            <column name="status_name" value="Возврещено на доработку"/>

            <column name="alias" value="revision"/>

        </insert>

        <insert tableName="StatusDir">

            <column name="id" valueNumeric="5"/>

            <column name="status_name" value="Принято"/>

            <column name="alias" value="accepted"/>

        </insert>

        <insert tableName="StatusDir">

            <column name="id" valueNumeric="6"/>

            <column name="status_name" value="Закрыто"/>

            <column name="alias" value="closed"/>

        </insert>
    </changeSet>
</databaseChangeLog>